package storage

import "errors"

// вводим общую логику для работы с базой данных чтоб потом если что перевести а другую но при этом интрфейс не поменялся
// попробовать переписать на постгре
// интерфейсы по месту использования (см хэндлеры)
// я туту таблицу просто инициализирую, а так есть какие-то миграции для базы данныйх надо почекать

var (
	ErrURLNotFound = errors.New("url not found")
	ErrURLExists   = errors.New("url exists")
)
